<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Isha Clothes | E-Commerce</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-50 text-gray-900">
  <!-- Header -->
 <header class="bg-white shadow-md p-4 flex justify-between items-center sticky top-0 z-60">
    <a href="index.html" class="flex items-center">
  <img src="https://ik.imagekit.io/u3dvzfk3j/cd3cec10-08de-4ca8-9736-d704d788f46c.png?updatedAt=1751718482651" 
       alt="Isha Clothes Logo" 
       class="h-10 w-auto">
</a>

   <nav class="space-x-6">
  </div>
      <a href="#home" class="hover:text-red-500">Home</a>

   <a href="https://codepen.io/ipiyush93/pen/YPXmaoz" class="relative text-black font-medium">
  Cart
  <span id="cart-count" class="absolute -top-2 -right-4 bg-red-500 text-white text-xs px-2 py-0.5 rounded-full">0</span>
</a>
  
<a href="https://codepen.io/ipiyush93/full/ByNXLXP">Blog</a>
      
      
<a href="#contact" class="hover:text-red-500">Contact</a>
      <a href="https://codepen.io/ipiyush93/pen/ZYGgrgL" target="_blank">Sign In</a>

    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="flex flex-col md:flex-row items-center justify-between px-10 py-16 bg-white">
    <img src="https://ik.imagekit.io/u3dvzfk3j/cd3cec10-08de-4ca8-9736-d704d788f46c.png" class="w-72 mb-6 md:mb-0" />
    <div>
      <h2 class="text-4xl font-bold mb-2">EXPRESS YOURSELF</h2>
      <p class="text-lg text-gray-600 mb-4">Craft your individuality. Handcrafted with passion.</p>
      <a href="#" class="bg-red-500 text-white px-6 py-2 rounded hover:bg-red-600">Buy Now</a>
    </div>
  </section>

 
 <!-- Discount Banner -->
  <section class="bg-red-50 py-8 px-10 flex flex-col md:flex-row items-center justify-between rounded-xl mx-4 my-6">
    <img src="https://via.placeholder.com/150" class="w-40" />
    <div class="text-center md:text-right">
      <h3 class="text-2xl font-semibold">50% Discount On New Products</h3>
      <a href="#home" class="mt-4 inline-block bg-red-500 text-white px-4 py-2 rounded">Explore Now</a>
    </div>
  </section>

  <section class="max-w-6xl mx-auto px-4 py-10">
  <h2 class="text-2xl font-bold text-red-600 mb-6">🔥 Our Products</h2>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-6"><script>
  function addToCart(id, name, price, image) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    const existing = cart.find(item => item.id === id);
    if (existing) {
      existing.qty += 1;
    } else {
      cart.push({ id, name, price, image, qty: 1 });
    }

    localStorage.setItem('cart', JSON.stringify(cart));
    alert(`${name} added to cart!`);
  }
</script>



    <!-- Product 1 -->
  <script>
  function addToCart(id, name, price, image) {
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    const existing = cart.find(item => item.id === id);
    if (existing) {
      existing.qty += 1;
    } else {
      cart.push({ id, name, price, image, qty: 1 });
    }

    localStorage.setItem('cart', JSON.stringify(cart));
    alert(`${name} added to cart!`);
  }
</script>

    <div class="border rounded-lg p-4 shadow-md">
  <img src="https://ik.imagekit.io/u3dvzfk3j/basic%20isha%20hoodi.png?updatedAt=1751868039770" class="w-full h-64 object-cover mb-4" />
  <h3 class="text-lg font-bold">Basic Hoodie</h3>
  <p class="text-gray-600 mb-2">₹1499</p>
  <button 
    onclick="addToCart('p1', 'Basic Hoodie', 1499, 'https://ik.imagekit.io/u3dvzfk3j/basic%20isha%20hoodi.png?updatedAt=1751868039770')" 
    class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
    Add to Cart
  </button>
</div>


  
    </div>

    <!-- Product 2 -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <img src="https://ik.imagekit.io/u3dvzfk3j/winter%20basic%20isha%20hoodi.png?updatedAt=1751868126337" class="w-full h-60 object-cover" alt="Winter T-shirt">
      <div class="p-4">
        <h3 class="text-lg font-semibold">Winter T-shirt</h3>
        <p class="text-red-600 font-bold">₹899</p>
        <button onclick="addToCart('Winter T-shirt', 899, 'https://ik.imagekit.io/u3dvzfk3j/686b62dd5c7cd75eb80f79ba')" class="w-full mt-3 bg-red-600 text-white py-2 rounded hover:bg-red-700">Add to Cart</button>
      </div>
    </div>

    <!-- Product 3 -->
    <div class="bg-white shadow rounded-lg overflow-hidden">
      <img src="https://ik.imagekit.io/u3dvzfk3j/acid%20wash%20hoodi.png?updatedAt=1751868190737" class="w-full h-60 object-cover" alt="Acid T-shirt">
      <div class="p-4">
        <h3 class="text-lg font-semibold">Acid T-shirt</h3>
        <p class="text-red-600 font-bold">₹699</p>
        <button onclick="addToCart('Acid T-shirt', 699, 'https://ik.imagekit.io/u3dvzfk3j/686b631e5c7cd75eb810ee4b')" class="w-full mt-3 bg-red-600 text-white py-2 rounded hover:bg-red-700">Add to Cart</button>
      </div>
    </div>

  </div>
</section>


  <!-- Order Process -->
  <section class="bg-white py-12 px-6">
    <h3 class="text-2xl font-bold text-center mb-8">How to Order</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
      <div class="p-6 rounded bg-gray-100">
        <h4 class="text-lg font-semibold mb-2">01</h4>
        <p class="font-medium">Choose Products</p>
        <p class="text-sm text-gray-500">Browse through our collections</p>
      </div>
      <div class="p-6 rounded bg-gray-100">
        <h4 class="text-lg font-semibold mb-2">02</h4>
        <p class="font-medium">Add to Cart</p>
        <p class="text-sm text-gray-500">Select and add items to your cart</p>
      </div>
      <div class="p-6 rounded bg-gray-100">
        <h4 class="text-lg font-semibold mb-2">03</h4>
        <p class="font-medium">Place Your Order</p>
        <p class="text-sm text-gray-500">Complete your checkout and get fast delivery</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" class="bg-gray-100 py-10 px-6">
    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h4 class="text-lg font-bold mb-2">Isha Clothes</h4>
        <p>Premium Streetwear for Gen-Z and bold thinkers.</p>
        <div class="flex space-x-4 mt-2">
          <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook.png" /></a>
          <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png" /></a>
          <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter.png" /></a>
        </div>
      </div>
      <div>
        <h4 class="text-lg font-bold mb-2">Quick Links</h4>
        <ul class="space-y-1 text-sm">
          <li><a href="#home">Home</a></li>
          <li><a <a href="https://codepen.io/ipiyush93/full/ByNXLXP" target="_blank">Blog</a>
</li>
      <a href="https://codepen.io/ipiyush93/pen/ZYGgrgL">Sign in </a>

 
 
 
        </ul>
      </div>
      <div>
        <h4 class="text-lg font-bold mb-2">Policies</h4>
        <ul class="space-y-1 text-sm">
          <a href="https://codepen.io/ipiyush93/full/qEdeoVJ" target="_blank">Shipping & Return Policy</a>

          <li><a href="#">Terms & Conditions</a></li>
  <a href="https://codepen.io/ipiyush93/pen/gbpVeeb" target="_blank">Track My Order</a>

        </ul>
      </div>
      <div>
        <h4 class="text-lg font-bold mb-2">Get In Touch</h4>
        <ul class="space-y-1 text-sm">
          <li>Email: support@ishaclothes.in</li>
          <li>Phone: +91 9876543210</li>
        </ul>
      </div>
    </div>
    <div class="text-center text-xs mt-6">© 2025 ISHA CLOTHES. All rights reserved.</div>
  </footer>
</body>

</html>


